{
  "name": "spring-boot-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:app": "npm --prefix obserra-dashboard run build",
    "start:app": "npm --prefix obserra-dashboard run start"
  }
}